# gallery_saver

android/: build.gradle
android/src/main/kotlin/carnegietechnologies/gallery_saver/: GallerySaverPlugin.kt
